index.html
<!DOCTYPE html>
<html ng-app='sennaarer.github.io'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Home</title>
    <link href='library/css/main.css' rel='stylesheet'>
    <script src='library/js/vendor/jquery.js'></script>
  </head>
  <body>
    <div class='container'>
      <div class='col-head-bg'>
        <div class='col-lg-4 col-md-4 col-sm-8 col-xs-12'>
          <div class='sixth'></div>
        </div>
        <div class='col-lg-4 col-md-4 col-sm-8 col-xs-12'>
          <div class='first text-center'>
            HOME
          </div>
        </div>
        <div class='col-lg-4 col-md-4 col-sm-8 col-xs-12'>
          <div class='second text-center'>
            TUTORIALS
          </div>
        </div>
        <div class='col-lg-4 col-md-4 col-sm-8 col-xs-12'>
          <div class='third text-center'>
            ABOUT
          </div>
        </div>
        <div class='col-lg-4 col-md-4 col-sm-8 col-xs-12'>
          <div class='forth text-center'>
            WORK
          </div>
        </div>
        <div class='col-lg-4 col-md-4 col-sm-8 col-xs-12'>
          <div class='fifth text-center'>
            HELP
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='col-lg-4 col-md-4 col-sm-8 col-xs-12'>
        <div class='sixth'></div>
      </div>
      <div class='col-lg-4 col-md-4 col-sm-8 col-xs-12'>
        <div class='first1 text-center'>
          HOME
        </div>
      </div>
      <div class='col-lg-4 col-md-4 col-sm-8 col-xs-12'>
        <div class='second1 text-center'>
          TUTORIALS
        </div>
      </div>
      <div class='col-lg-4 col-md-4 col-sm-8 col-xs-12'>
        <div class='third1 text-center'>
          ABOUT
        </div>
      </div>
      <div class='col-lg-4 col-md-4 col-sm-8 col-xs-12'>
        <div class='forth1 text-center'>
          WORK
        </div>
      </div>
      <div class='col-lg-4 col-md-4 col-sm-8 col-xs-12'>
        <div class='fifth1 text-center'>
          HELP
        </div>
      </div>
    </div>
  </body>
  <script src='library/js/vendor/angular.js'></script>
  <script src='library/js/app.js'></script>
</html>

index.haml
!!!
%html(ng-app="sennaarer.github.io")
  %head
    %meta(charset="utf-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title Home
    %link(rel="stylesheet" href="library/css/main.css")
    %script(src="library/js/vendor/jquery.js")

  %body
    .container
      .col-head-bg
        .col-lg-4.col-md-4.col-sm-8.col-xs-12
          .sixth

        .col-lg-4.col-md-4.col-sm-8.col-xs-12
          .first.text-center
            HOME
        .col-lg-4.col-md-4.col-sm-8.col-xs-12
          .second.text-center
            TUTORIALS
        .col-lg-4.col-md-4.col-sm-8.col-xs-12
          .third.text-center
            ABOUT
        .col-lg-4.col-md-4.col-sm-8.col-xs-12
          .forth.text-center
            WORK
        .col-lg-4.col-md-4.col-sm-8.col-xs-12
          .fifth.text-center
            HELP

    .container
      .col-lg-4.col-md-4.col-sm-8.col-xs-12
        .sixth

      .col-lg-4.col-md-4.col-sm-8.col-xs-12
        .first1.text-center
          HOME
      .col-lg-4.col-md-4.col-sm-8.col-xs-12
        .second1.text-center
          TUTORIALS
      .col-lg-4.col-md-4.col-sm-8.col-xs-12
        .third1.text-center
          ABOUT
      .col-lg-4.col-md-4.col-sm-8.col-xs-12
        .forth1.text-center
          WORK
      .col-lg-4.col-md-4.col-sm-8.col-xs-12
        .fifth1.text-center
          HELP



  %script(src="library/js/vendor/angular.js" )
  %script(src="library/js/app.js" )
